meta {
  name: Get event by ID
  type: http
  seq: 2
  tags: [
    Event_API
  ]
}

get {
  url: {{baseUrl}}/api/event/:id
  body: none
  auth: none
}

params:path {
  id: {{event_id}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/event/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "invalid": false,
          "validationErrors": [
            {
              "field": "",
              "message": "",
              "value": ""
            }
          ],
          "successful": false,
          "value": {
            "id": 0,
            "name": "",
            "eventDescription": "",
            "startDate": "",
            "endDate": "",
            "durationInMinutes": 0,
            "price": 0,
            "isActive": false,
            "isArchived": false,
            "version": 0,
            "createdAt": "",
            "updatedAt": "",
            "seatings": [
              {
                "id": 0,
                "eventId": 0,
                "name": "",
                "startDateTime": "",
                "durationMinutes": 0,
                "createdDate": "",
                "updatedAt": "",
                "archived": false,
                "tableIds": [],
                "endDateTime": ""
              }
            ],
            "menu": {
              "id": 0,
              "name": "",
              "description": "",
              "createdAt": "",
              "version": 0,
              "menuItems": [
                {
                  "id": 0,
                  "name": "",
                  "description": "",
                  "version": 0,
                  "menuId": 0
                }
              ],
              "popUpEventId": 0,
              "createdAtFormatted": ""
            },
            "startDateFormatted": "",
            "updatedAtFormatted": "",
            "createdAtFormatted": "",
            "endDateFormatted": ""
          },
          "empty": false,
          "error": false
        }
      '''
    }
  }
}
