meta {
  name: Get menu by ID
  type: http
  seq: 2
  tags: [
    Menu_API
  ]
}

get {
  url: {{baseUrl}}/api/menu/:id
  body: none
  auth: none
}

params:path {
  id: {{menu_id}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/menu/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "invalid": false,
          "validationErrors": [
            {
              "field": "",
              "message": "",
              "value": ""
            }
          ],
          "successful": false,
          "value": {
            "id": 0,
            "name": "",
            "description": "",
            "createdAt": "",
            "version": 0,
            "menuItems": [
              {
                "id": 0,
                "name": "",
                "description": "",
                "version": 0,
                "menuId": 0
              }
            ],
            "popUpEventId": 0,
            "createdAtFormatted": ""
          },
          "empty": false,
          "error": false
        }
      '''
    }
  }
}
