meta {
  name: Create a reservation request
  type: http
  seq: 1
  tags: [
    Reservation_request_API
  ]
}

post {
  url: {{baseUrl}}/api/reservation-request
  body: json
  auth: inherit
}

body:json {
  {
    "eventId": 4,
    "seatingId": 8,
    "firstName": "Ivan",
    "lastName": "court",
    "email": "ivan.court@mbcc.ca",
    "groupSize": 10
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/reservation-request
    method: POST
    mode: json
    body:json: {
      {
        "eventId": 0,
        "seatingId": 0,
        "firstName": "",
        "lastName": "",
        "email": "",
        "groupSize": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "invalid": false,
          "validationErrors": [
            {
              "field": "",
              "message": "",
              "value": ""
            }
          ],
          "successful": false,
          "value": {
            "id": 0,
            "seatingId": 0,
            "tableId": 0,
            "firstName": "",
            "lastName": "",
            "email": "",
            "groupSize": 0,
            "status": "PENDING",
            "uuid": "",
            "createdAt": ""
          },
          "empty": false,
          "error": false
        }
      '''
    }
  }
}
